* {
  margin: 0;
}

.container-eventos {
  background-color: #F5F7FA;

  height: 100%;

  position: relative;
}

.barra-events {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;

  padding: 15px 20px;
  margin-top: 5px;

  border-radius: 10px;
}

.svg-h1 {
  display: flex;
  align-items: center;

  column-gap: 10px;
}

.svg-h1 > h1 {
  font-size: 25px;

  color: #223744;
}

.svg-h1 > svg {
  fill: #91A0AA;
}

.pesquisa-btns {
  display: flex;
  align-items: center;

  column-gap: 10px;
}

.block {
  cursor: not-allowed;
}

.btn-visualizacao {
  cursor: pointer;

  padding: 5px;

  border: 2px solid #91A0AA;

  background-color: #ffffff;

  border-radius: 5px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-visualizacao:hover, .pesquisa-btns > .btn:hover {
  background-color: #F5F7FA;
}

.input-pesquisa {
  display: flex;
  align-items: center;
  border: 2px solid #91A0AA;
  border-radius: 10px;

  height: 40px;

}

.input-pesquisa > input {
  width: 220px;
  height: 35px;

  border-top: none;
  border-left: none;
  border-bottom: none;
  border-color: #91A0AA;
  border-radius: 10px 0 0px 10px;

  padding: 5px;
}

.input-pesquisa > input:focus{
  outline: none;
  border-color: #91A0AA;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

.pesquisa-btns > .btn {
  padding: 5px;

  border: 2px solid #91A0AA;

  background-color: #ffffff;

  border-radius: 5px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-novo {
  display: flex;
  justify-content: center;
  align-items: center;

  column-gap: 10px;

  background-color: #86BD00;
  color: #ffffff;
  padding: 9px 25px;

  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.btn-novo:hover {
  background-color: #5f8501;
}


.btn-novo > .plus {
  font-size: 20px;
  font-weight: 300;
}

.btn-novo > .p-novo {
  font-size: 15px;
}

.eventos {
  padding: 20px 0;
}

.card {
  width: 310px;
  height: 280px;

  background-color: #ffffff;

  border-radius: 10px;

  display: grid;
  grid-template-rows: repeat(2, 1fr);

  cursor: pointer;
}

.card:hover {
  background-color: #F5F7FA;
}

.card-visualizacao {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 16px;
}

.img-p {
  position: relative;
}

.img-p > img {
  width: 100%;
  height: 150px;

  object-fit: cover;

  border-radius: 10px 10px 0 0;
}

.img-p > p {
  position: absolute;
  bottom: -10px;
  left: 15px;


  background-color: #FFFFFF;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);

  padding: 5px 10px;
  border-radius: 10px;

  font-size: 11px;
}

.card-evento {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 15px;
}

.info-btns {
  display: flex;
  justify-content: space-between;
}

.titulo-card {
  color: #223744;
  font-size: 15px;
  font-weight: 700;
}

.p-publicado {
  color: #86BD00;
  font-size: 16px;
  font-weight: 700;
}

.data-hora {
  color: #91A0AA;
  font-size: 16px;
  font-weight: 600;
}

.btns-evento {
  display: flex;
  align-items: end;

  column-gap: 5px;
}

.btns-evento > button{
  background-color: transparent;
  border: none;

  cursor: pointer;
}

.icon-btn {
  color: #91A0AA;
  font-size: 25px;
  height: 25px;
  width: 25px;
}

.edit:hover {
  color: #86BD00;
}

.delete:hover {
  color: #FE0032;
}

.tabela-visualizacao {
  border-radius: 10px;
  padding: 20px;

  background-color: #ffffff;
}

.itens-tabela {
  display: grid;
  grid-template-rows: repeat(6, auto);
}

.item {
  background-color: #ffffff;
  cursor: pointer;

  padding: 10px 0;
}

.item p {
  font-size: 15px;
}

.item-img-titulo {
  grid-column: span 5;

  display: flex;
  align-items: center;

  column-gap: 15px;
}

.item-img-titulo > img {
  width: 100px;
  border-radius: 10px;
}

.item-conteudo, .item-publicado {
  grid-column: 3 span;
  display: flex;
  align-items: center;
}

.itemParBackground {
  background-color: #F5F7FA;
}

.cabecalho-tabela {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  column-gap: 15px;
  padding-bottom: 10px;
}

.cabecalho-tabela p {
  color: #223744;
  font-size: 15px;
}

.conteudo-tabela {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  column-gap: 15px;
}

.conteudo-tabela p {
  color: #91A0AA;
}

.btns-item-tabela {
  display: flex;
  align-items: center;
  justify-content: center;

  column-gap: 5px;

  grid-column: span 1;
}

.btns-item-tabela > button{
  background-color: transparent;
  border: none;

  cursor: pointer;
}

.paginacao-visualizacao {
  display: flex;
  justify-content: center;

  position: absolute;

  bottom: 10px;
  width: 100%;
}

.visualizacao {
  position: absolute;
  right: 20px;
  bottom: -8px;
}

.visualizacao p {
  font-size: 15px;
  color: #91A0AA;
}

.icon-p {
  display: flex;
  flex-direction: row;

  column-gap: 5px;

  align-items: center;
}

.btn-troca-visualizacao {
  padding: 10px;

  border: none;

  border-radius: 10px;

  background-color: transparent;
}

.btn-troca-visualizacao:hover {
  background-color: #eeeef0;
}

@media (min-width: 1024px) and (max-width: 1440px) {
  .card {
    width: 270px;
    height: 280px;

    background-color: #ffffff;

    border-radius: 10px;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
  }
}
